PORT = 3000
MONGO_URI = mongodb+srv://kenc1234:kenc1234@cluster0-htfno.mongodb.net/livestory?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 385668710227-uckqne004tnlcbi3q1mti4pe1anjtuth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ByfvLk5sKBC6AHgdPy_yFvqu